<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/loginFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.kolveniershofapp.AdminDashboard"
        android:label="@string/admin_dashboard"
        tools:layout="@layout/fragment_admindashboard">

        <action
            android:id="@+id/action_dashBoardFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_dashBoardFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kolveniershofapp.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_To_AdminFragment"
            app:destination="@id/dashBoardFragment" />

    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.kolveniershofapp.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.example.kolveniershofapp.ClientFragment"
        android:label="ClientFragment" />

</navigation>