<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@+id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.example.kolveniershofapp.AdminDashboard"
        android:label="@string/admin_dashboard"
        tools:layout="@layout/fragment_admindashboard">

    </fragment>

</navigation>